# njangi

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/genesistech/njangiApi/: NjangiapiApplication.java
src/main/java/com/genesistech/njangiApi/Enum/: ERole.java  Status.java  Subscription.java
src/main/java/com/genesistech/njangiApi/config/: SecurityConfig.java
src/main/java/com/genesistech/njangiApi/controller/: AuthController.java  ForgotPasswordController.java  UserController.java
src/main/java/com/genesistech/njangiApi/exception/: TokenRefreshException.java
src/main/java/com/genesistech/njangiApi/helper/: PasswordValidator.java
src/main/java/com/genesistech/njangiApi/model/: ErrorResponse.java  RefreshToken.java  Role.java  User.java
src/main/java/com/genesistech/njangiApi/payload/request/: ForgotPasswordRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/genesistech/njangiApi/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/genesistech/njangiApi/repo/: RefreshTokenRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/genesistech/njangiApi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/genesistech/njangiApi/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/genesistech/njangiApi/service/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/genesistech/njangiApi/service/interfaces/: UserService.java
src/main/java/com/genesistech/njangiapi/Enum/: Subscription.java
src/main/java/com/genesistech/njangiapi/config/: SecurityConfig.java  SwaggerConfig.java  config.java
src/main/java/com/genesistech/njangiapi/model/: RefreshToken.java  User.java
src/main/java/com/genesistech/njangiapi/repo/: RefreshTokenRepo.java  UserRepo.java
src/main/java/com/genesistech/njangiapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/genesistech/njangiapi/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/test/java/com/genesistech/njangiApi/: NjangiapiApplicationTests.java
